<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Homepage - FinFlex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <link href="css/desktop2button.css" rel="stylesheet" />

      <div class="desktop2button-container">
        <div class="desktop2button-desktop2button">
          <div class="desktop2button-first-page-default">
            <img
              alt="IMAGE12175"
              src="public/external/image12175-rgmn-2000w.png"
              class="desktop2button-image12"
            />
            <div class="desktop2button-rectangle2">
              <img
                alt="Rectangle1I135"
                src="public/external/rectangle1i135-ijbf-200h.png"
                class="desktop2button-rectangle1"
              />
            </div>
            <img
              alt="Vector2034"
              src="public/external/vector2034-grgv.svg"
              class="desktop2button-vector"
            />
            <div class="desktop2button-textapresentacao">
              <span class="desktop2button-text">
                <span>Aqui está o resumo semanal</span>
              </span>
              <span class="desktop2button-text2">
                <span>Olá, {username}!</span>
              </span>
            </div>
            <div class="desktop2button-frame1">
              <span class="desktop2button-text4"><span>FinFlex</span></span>
              <div class="desktop2button-blackand-white-collection2">
                <div class="desktop2button-group">
                  <img
                    alt="Vector2690"
                    src=""
                    class="desktop2button-vector01"
                  />
                  <img
                    alt="Vector2691"
                    src=""
                    class="desktop2button-vector02"
                  />
                  <img
                    alt="Vector2692"
                    src=""
                    class="desktop2button-vector03"
                  />
                  <img
                    alt="Vector2693"
                    src="public/external/vector2693-tqk.svg"
                    class="desktop2button-vector04"
                  />
                  <img
                    alt="Vector2694"
                    src="public/external/vector2694-ww.svg"
                    class="desktop2button-vector05"
                  />
                  <img
                    alt="Vector2695"
                    src="public/external/vector2695-56ci.svg"
                    class="desktop2button-vector06"
                  />
                  <img
                    alt="Vector2696"
                    src="public/external/vector2696-4yml.svg"
                    class="desktop2button-vector07"
                  />
                  <img
                    alt="Vector2697"
                    src="public/external/vector2697-hfdo.svg"
                    class="desktop2button-vector08"
                  />
                </div>
                <img
                  alt="Vector2698"
                  src="public/external/vector2698-iugr.svg"
                  class="desktop2button-vector09"
                />
                <img
                  alt="Vector2699"
                  src="public/external/vector2699-kcjr.svg"
                  class="desktop2button-vector10"
                />
                <img
                  alt="Vector2700"
                  src="public/external/vector2700-k72m.svg"
                  class="desktop2button-vector11"
                />
                <img
                  alt="Vector2701"
                  src="public/external/vector2701-af6t.svg"
                  class="desktop2button-vector12"
                />
                <img
                  alt="Vector2702"
                  src="public/external/vector2702-jtd.svg"
                  class="desktop2button-vector13"
                />
              </div>
            </div>
            <div class="desktop2button-saldo-conta">
              <span class="desktop2button-text6">Saldo em Conta</span>
              <span class="desktop2button-text7">R$ 2.500,00</span>
            </div>
            <div class="desktop2button-frame133536">
              <div class="desktop2button-fisrhome">
                <div class="desktop2button-group1">
                  <img
                    alt="VectorI266"
                    src="public/external/vectori266-9s5.svg"
                    class="desktop2button-vector14"
                  />
                  <div class="desktop2button-group2">
                    <img
                      alt="VectorI266"
                      src="public/external/vectori266-e92.svg"
                      class="desktop2button-vector15"
                    />
                    <img
                      alt="VectorI266"
                      src="public/external/vectori266-rd3r.svg"
                      class="desktop2button-vector16"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img
              alt="fisralignjustify2708"
              src="public/external/fisralignjustify2708-ru7.svg"
              class="desktop2button-fisralignjustify"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
