<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Loading Page FinFlex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <link href="css/desktop1button.css" rel="stylesheet" />

      <div class="desktop1button-container">
        <div class="desktop1button-desktop1button">
          <div class="desktop1button-loading-page">
            <img
              alt="IMAGE121171"
              src="public/external/image121171-weko-2000w.png"
              class="desktop1button-image12"
            />
            <div class="desktop1button-blackand-white-collection2">
              <div class="desktop1button-group">
                <img
                  alt="Vector1174"
                  src="public/external/vector1174-l96f.svg"
                  class="desktop1button-vector"
                />
                <img
                  alt="Vector1175"
                  src="public/external/vector1175-614p.svg"
                  class="desktop1button-vector1"
                />
                <img
                  alt="Vector1176"
                  src="public/external/vector1176-zm89.svg"
                  class="desktop1button-vector2"
                />
                <img
                  alt="Vector1177"
                  src="public/external/vector1177-zvlr.svg"
                  class="desktop1button-vector3"
                />
                <img
                  alt="Vector1178"
                  src="public/external/vector1178-e2o.svg"
                  class="desktop1button-vector4"
                />
                <img
                  alt="Vector1179"
                  src="public/external/vector1179-piyk.svg"
                  class="desktop1button-vector5"
                />
                <img
                  alt="Vector1180"
                  src="public/external/vector1180-1zkq.svg"
                  class="desktop1button-vector6"
                />
                <img
                  alt="Vector1181"
                  src="public/external/vector1181-5bqk.svg"
                  class="desktop1button-vector7"
                />
              </div>
              <div
                class="app-component-container app-component-root-class-name"
              >
                <img
                  alt="Vector1182"
                  src="public/external/vector1182-pmga.svg"
                  class="app-component-vector"
                />
                <img
                  alt="Vector1183"
                  src="public/external/vector1183-d08a.svg"
                  class="app-component-vector1"
                />
                <img
                  alt="Vector1184"
                  src="public/external/vector1184-9zo7.svg"
                  class="app-component-vector2"
                />
                <img
                  alt="Vector1185"
                  src="public/external/vector1185-gl6u.svg"
                  class="app-component-vector3"
                />
                <img
                  alt="Vector1186"
                  src="public/external/vector1186-3csd.svg"
                  class="app-component-vector4"
                />
              </div>
            </div>
            <span class="desktop1button-text"><span>FinFlex</span></span>
            <img
              alt="fisrspinneralt1190"
              src="public/external/fisrspinneralt1190-5dft.svg"
              class="desktop1button-fisrspinneralt"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
